[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://ui/components/upgrade_icon.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://8nnqyp1ahuiw" path="res://ui/components/upgrade_bac.png" id="2"]
[ext_resource type="Script" path="res://pieces/centred_label.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://dxippaqkt77h" path="res://ui/components/cross.png" id="4"]

[node name="upgrade_icon" type="Control"]
custom_minimum_size = Vector2(48, 32)
layout_mode = 3
anchors_preset = 0
offset_right = 32.0
offset_bottom = 32.0
script = ExtResource("1")

[node name="bac" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2")
expand_mode = 1

[node name="sprite" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="quantity" type="RichTextLabel" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -24.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 0
bbcode_enabled = true
text = "[center][/center]"
fit_content = true
script = ExtResource("3")

[node name="cross" type="TextureRect" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4")
expand_mode = 1
