[gd_scene load_steps=5 format=3 uid="uid://dbpb3g4nf4pd3"]

[ext_resource type="Script" path="res://entities/player/Engineer/ui/build_ui.gd" id="1_1xpv3"]
[ext_resource type="PackedScene" uid="uid://dktjenn7e5ul3" path="res://entities/player/Engineer/ui/build_item.tscn" id="1_87age"]
[ext_resource type="PackedScene" uid="uid://cb0b5y3o8tuuq" path="res://entities/player/Engineer/machine/mine.tscn" id="2_wlrdj"]
[ext_resource type="PackedScene" uid="uid://bk8ys6lf56c47" path="res://entities/player/Engineer/machine/turret.tscn" id="3_34mvr"]

[node name="BuildUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 144.0
offset_top = -356.0
offset_right = 358.0
offset_bottom = -113.0
scale = Vector2(2, 2)
script = ExtResource("1_1xpv3")
machines = Array[PackedScene]([ExtResource("2_wlrdj"), ExtResource("3_34mvr")])
buildItem = ExtResource("1_87age")

[node name="buildList" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
