[gd_scene load_steps=3 format=3 uid="uid://clnulnxv807ky"]

[ext_resource type="Theme" uid="uid://c7uq5fs7s6fxu" path="res://ui/style/theme_main.tres" id="1_1dia5"]
[ext_resource type="Script" path="res://ui/Modding/Audio/music_mod_screen.gd" id="2_nyohi"]

[node name="MusicModScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_1dia5")
script = ExtResource("2_nyohi")

[node name="panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="scroll_container" type="ScrollContainer" parent="panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="v_box_container" type="VBoxContainer" parent="panel/scroll_container"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="label" type="Label" parent="panel/scroll_container/v_box_container"]
layout_mode = 2
text = "Music Manager"
horizontal_alignment = 1

[node name="create_songpack" type="Button" parent="panel/scroll_container/v_box_container"]
layout_mode = 2
text = "Create Song Pack"

[node name="create_songpack_ui" type="VBoxContainer" parent="panel/scroll_container/v_box_container"]
layout_mode = 2

[node name="h_separator" type="HSeparator" parent="panel/scroll_container/v_box_container"]
layout_mode = 2

[node name="pack_list" type="VBoxContainer" parent="panel/scroll_container/v_box_container"]
layout_mode = 2

[node name="file_dialog" type="FileDialog" parent="."]
title = "Open a File"
initial_position = 2
size = Vector2i(600, 600)
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.mp3", "*.ogg", "*.wav")

[connection signal="button_down" from="panel/scroll_container/v_box_container/create_songpack" to="." method="_on_create_songpack_button_down"]
[connection signal="file_selected" from="file_dialog" to="." method="_on_file_dialog_file_selected"]
