[gd_scene load_steps=9 format=3 uid="uid://bk8ys6lf56c47"]

[ext_resource type="PackedScene" uid="uid://b1wnqw761iybt" path="res://entities/entity_base.tscn" id="1_vjac4"]
[ext_resource type="Texture2D" uid="uid://hxm46kxx1k44" path="res://entities/player/Engineer/machine/turret.png" id="2_cfcka"]
[ext_resource type="Script" path="res://entities/player/Engineer/machine/charging_machine.gd" id="3_tmqwc"]
[ext_resource type="Theme" uid="uid://c7uq5fs7s6fxu" path="res://ui/style/theme_main.tres" id="4_d8o1h"]
[ext_resource type="Script" path="res://entities/player/Engineer/machine/turret_attacking.gd" id="4_dw182"]
[ext_resource type="PackedScene" uid="uid://ci8cb75frgkel" path="res://projectiles/blindfold.tscn" id="5_r54jb"]
[ext_resource type="PackedScene" uid="uid://cshaw2forj6ut" path="res://projectiles/coil.tscn" id="6_mf50m"]
[ext_resource type="PackedScene" uid="uid://ccsslpdotkg1g" path="res://projectiles/gag.tscn" id="7_pp5kh"]

[node name="Turret" instance=ExtResource("1_vjac4")]

[node name="hurtbox" parent="." index="1"]
teams = Array[int]([4])

[node name="visual" parent="flippable" index="0"]
texture = ExtResource("2_cfcka")

[node name="charge" type="Node" parent="fsm" index="0"]
script = ExtResource("3_tmqwc")

[node name="attacking" type="Node" parent="fsm" index="1"]
script = ExtResource("4_dw182")
projectiles = Array[PackedScene]([ExtResource("5_r54jb"), ExtResource("6_mf50m"), ExtResource("7_pp5kh")])

[node name="shoot_delay" type="Timer" parent="fsm/attacking" index="0"]
wait_time = 0.5

[node name="charge-progress" type="ProgressBar" parent="." index="4"]
offset_left = 38.0
offset_top = -96.0
offset_right = 56.0
offset_bottom = 29.0
theme = ExtResource("4_d8o1h")
fill_mode = 3
show_percentage = false

[node name="timer" type="Timer" parent="charge-progress" index="0"]
wait_time = 0.1

[connection signal="timeout" from="fsm/attacking/shoot_delay" to="fsm/attacking" method="_on_shoot_delay_timeout"]
[connection signal="timeout" from="charge-progress/timer" to="fsm/charge" method="_on_timer_timeout"]
