list=Array[Dictionary]([{
"base": &"Sprite2D",
"class": &"AutoSprite2D",
"icon": "res://pieces/auto_sprite.png",
"language": &"GDScript",
"path": "res://pieces/auto_sprite.gd"
}, {
"base": &"RichTextLabel",
"class": &"CentredLabel",
"icon": "res://pieces/centred_label.png",
"language": &"GDScript",
"path": "res://pieces/centred_label.gd"
}, {
"base": &"State",
"class": &"ChargeState",
"icon": "",
"language": &"GDScript",
"path": "res://fsm/states/charge.gd"
}, {
"base": &"Node",
"class": &"Destroyer",
"icon": "res://pieces/destroyer.png",
"language": &"GDScript",
"path": "res://pieces/destroyer.gd"
}, {
"base": &"Entity",
"class": &"Enemy",
"icon": "",
"language": &"GDScript",
"path": "res://entities/enemies/enemy.gd"
}, {
"base": &"Resource",
"class": &"EnemyType",
"icon": "",
"language": &"GDScript",
"path": "res://entities/enemies/types/enemy_type.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Entity",
"icon": "",
"language": &"GDScript",
"path": "res://entities/entity.gd"
}, {
"base": &"Node",
"class": &"FSM",
"icon": "res://fsm/fsm.png",
"language": &"GDScript",
"path": "res://fsm/fsm.gd"
}, {
"base": &"Control",
"class": &"FailureScreen",
"icon": "",
"language": &"GDScript",
"path": "res://splashes/end_splash.gd"
}, {
"base": &"Node2D",
"class": &"Flippable",
"icon": "res://pieces/flippable.png",
"language": &"GDScript",
"path": "res://pieces/flippable.gd"
}, {
"base": &"Control",
"class": &"GameplayUI",
"icon": "",
"language": &"GDScript",
"path": "res://ui/ui.gd"
}, {
"base": &"Area2D",
"class": &"Hitbox",
"icon": "",
"language": &"GDScript",
"path": "res://pieces/hitbox.gd"
}, {
"base": &"Area2D",
"class": &"Hurtbox",
"icon": "",
"language": &"GDScript",
"path": "res://pieces/hurtbox.gd"
}, {
"base": &"Node2D",
"class": &"Knockable",
"icon": "",
"language": &"GDScript",
"path": "res://props/knockable.gd"
}, {
"base": &"Node",
"class": &"Modifier",
"icon": "",
"language": &"GDScript",
"path": "res://modifiers/modifier.gd"
}, {
"base": &"RefCounted",
"class": &"ModifierContext",
"icon": "",
"language": &"GDScript",
"path": "res://modifiers/modifier_context.gd"
}, {
"base": &"ModifierContext",
"class": &"ModifierContextObject",
"icon": "",
"language": &"GDScript",
"path": "res://modifiers/modifier_context_object.gd"
}, {
"base": &"Node",
"class": &"ModifierList",
"icon": "",
"language": &"GDScript",
"path": "res://pieces/modifier_list.gd"
}, {
"base": &"RefCounted",
"class": &"ModifierResult",
"icon": "",
"language": &"GDScript",
"path": "res://modifiers/modifier_result.gd"
}, {
"base": &"Resource",
"class": &"ModifierType",
"icon": "",
"language": &"GDScript",
"path": "res://modifiers/modifier_type.gd"
}, {
"base": &"Node",
"class": &"MusicManager",
"icon": "",
"language": &"GDScript",
"path": "res://singleta/Audio/music.gd"
}, {
"base": &"AudioStreamPlayer",
"class": &"MusicPlayer",
"icon": "",
"language": &"GDScript",
"path": "res://audio/music/music.gd"
}, {
"base": &"Node",
"class": &"Options",
"icon": "",
"language": &"GDScript",
"path": "res://singleta/Options/options.gd"
}, {
"base": &"Control",
"class": &"OptionsScreen",
"icon": "",
"language": &"GDScript",
"path": "res://ui/optionsscreen.gd"
}, {
"base": &"Entity",
"class": &"Player",
"icon": "",
"language": &"GDScript",
"path": "res://entities/player/player.gd"
}, {
"base": &"Resource",
"class": &"PlayerInfo",
"icon": "",
"language": &"GDScript",
"path": "res://entities/player/playerinfo.gd"
}, {
"base": &"Hitbox",
"class": &"Projectile",
"icon": "res://projectiles/projectile.png",
"language": &"GDScript",
"path": "res://projectiles/projectile.gd"
}, {
"base": &"Resource",
"class": &"ResourceGroup",
"icon": "res://addons/godot_resource_groups/resource_group.svg",
"language": &"GDScript",
"path": "res://addons/godot_resource_groups/resource_group.gd"
}, {
"base": &"RefCounted",
"class": &"ResourceGroupBackgroundLoader",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot_resource_groups/resource_group_background_loader.gd"
}, {
"base": &"Node",
"class": &"RotationRandomiser",
"icon": "res://pieces/rotation_randomiser.png",
"language": &"GDScript",
"path": "res://pieces/rotation_randomiser.gd"
}, {
"base": &"Node",
"class": &"RotatorForward",
"icon": "res://pieces/rotator_forward.png",
"language": &"GDScript",
"path": "res://pieces/rotator_forward.gd"
}, {
"base": &"Node",
"class": &"RotatorToPlayer",
"icon": "",
"language": &"GDScript",
"path": "res://pieces/rotator_to_player.gd"
}, {
"base": &"RefCounted",
"class": &"Run",
"icon": "",
"language": &"GDScript",
"path": "res://data/run.gd"
}, {
"base": &"AudioStreamPlayer2D",
"class": &"SFX2D",
"icon": "",
"language": &"GDScript",
"path": "res://audio/sfx/sfx_2d.gd"
}, {
"base": &"Resource",
"class": &"SongPackData",
"icon": "",
"language": &"GDScript",
"path": "res://singleta/Audio/SongPackData.gd"
}, {
"base": &"Node",
"class": &"State",
"icon": "res://fsm/states/state.png",
"language": &"GDScript",
"path": "res://fsm/states/state.gd"
}, {
"base": &"Modifier",
"class": &"StatusEffect",
"icon": "",
"language": &"GDScript",
"path": "res://modifiers/status_effects/status_effect.gd"
}, {
"base": &"StatusEffect",
"class": &"StatusEffectBlind",
"icon": "",
"language": &"GDScript",
"path": "res://modifiers/status_effects/blind.gd"
}, {
"base": &"StatusEffect",
"class": &"StatusEffectLegsTied",
"icon": "",
"language": &"GDScript",
"path": "res://modifiers/status_effects/tied_legs.gd"
}, {
"base": &"StatusEffect",
"class": &"StatusEffectSlippery",
"icon": "",
"language": &"GDScript",
"path": "res://modifiers/status_effects/slippery.gd"
}, {
"base": &"State",
"class": &"TemporaryState",
"icon": "",
"language": &"GDScript",
"path": "res://fsm/states/temporary.gd"
}, {
"base": &"AutoSprite2D",
"class": &"TransientSprite2D",
"icon": "res://pieces/transient_sprite.png",
"language": &"GDScript",
"path": "res://pieces/transient_sprite.gd"
}, {
"base": &"Modifier",
"class": &"Upgrade",
"icon": "",
"language": &"GDScript",
"path": "res://modifiers/upgrades/upgrade.gd"
}, {
"base": &"ModifierType",
"class": &"UpgradeType",
"icon": "",
"language": &"GDScript",
"path": "res://modifiers/upgrades/upgrade_type.gd"
}, {
"base": &"Node",
"class": &"ViberationManager",
"icon": "",
"language": &"GDScript",
"path": "res://singleta/viberation.gd"
}])
