[gd_scene load_steps=17 format=3 uid="uid://bbyfqbif6ev6a"]

[ext_resource type="Script" path="res://entities/enemies/enemy.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://cg65foo1g1i4a" path="res://entities/enemies/blindenator.png" id="2"]
[ext_resource type="Texture2D" uid="uid://m7fcqwcmdm4j" path="res://entities/enemies/blindenator_semi.png" id="3"]
[ext_resource type="Texture2D" uid="uid://dyooq7ajb0c3r" path="res://entities/enemies/blindenator_bound.png" id="4"]
[ext_resource type="Script" path="res://pieces/hurtbox.gd" id="5"]
[ext_resource type="Script" path="res://pieces/flippable.gd" id="6"]
[ext_resource type="PackedScene" path="res://pieces/visual.tscn" id="7"]
[ext_resource type="Script" path="res://pieces/barrel_multi.gd" id="8"]
[ext_resource type="Script" path="res://pieces/barrel.gd" id="9"]
[ext_resource type="PackedScene" uid="uid://ci8cb75frgkel" path="res://projectiles/blindfold.tscn" id="10"]
[ext_resource type="Script" path="res://pieces/rotator_to_player.gd" id="11"]
[ext_resource type="Script" path="res://fsm/fsm.gd" id="12"]
[ext_resource type="Script" path="res://fsm/states/hold_distance.gd" id="13"]
[ext_resource type="Script" path="res://fsm/states/charge.gd" id="14"]

[sub_resource type="CircleShape2D" id="1"]
radius = 24.0

[sub_resource type="CircleShape2D" id="2"]
radius = 64.0

[node name="blindenator" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 2
collision_mask = 5
motion_mode = 1
script = ExtResource("1")
default_texture = ExtResource("2")
semi_texture = ExtResource("3")
bound_texture = ExtResource("4")
max_speed = 100.0
acceleration = 1000.0
bondage_resistance = 2.0

[node name="shape" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="hurtbox" type="Area2D" parent="."]
script = ExtResource("5")

[node name="shape" type="CollisionShape2D" parent="hurtbox"]
position = Vector2(0, -32)
shape = SubResource("2")

[node name="flippable" type="Node2D" parent="."]
script = ExtResource("6")

[node name="visual" parent="flippable" instance=ExtResource("7")]
unique_name_in_owner = true
position = Vector2(0, -32)
scale = Vector2(0.5, 0.5)

[node name="barrels" type="Marker2D" parent="flippable"]
script = ExtResource("8")

[node name="barrel0" type="Marker2D" parent="flippable/barrels" node_paths=PackedStringArray("parent")]
position = Vector2(40, -64)
script = ExtResource("9")
projectile_scene = ExtResource("10")
projectile_speed = 200.0
parent = NodePath("../../..")

[node name="rotator_to_player" type="Node" parent="flippable/barrels/barrel0"]
script = ExtResource("11")
offset_degrees = 45.0

[node name="barrel1" type="Marker2D" parent="flippable/barrels" node_paths=PackedStringArray("parent")]
position = Vector2(40, -64)
script = ExtResource("9")
projectile_scene = ExtResource("10")
projectile_speed = 200.0
parent = NodePath("../../..")

[node name="rotator_to_player" type="Node" parent="flippable/barrels/barrel1"]
script = ExtResource("11")

[node name="barrel2" type="Marker2D" parent="flippable/barrels" node_paths=PackedStringArray("parent")]
position = Vector2(40, -64)
script = ExtResource("9")
projectile_scene = ExtResource("10")
projectile_speed = 200.0
parent = NodePath("../../..")

[node name="rotator_to_player" type="Node" parent="flippable/barrels/barrel2"]
script = ExtResource("11")
offset_degrees = -45.0

[node name="fsm" type="Node" parent="."]
script = ExtResource("12")

[node name="hold_distance" type="Node" parent="fsm"]
script = ExtResource("13")
walk_animation = "walk"
animation = "idle"

[node name="shoot" type="Node" parent="fsm"]
script = ExtResource("14")
post_animation = "attack_post"
animation = "attack_pre"
next_state = "hold_distance"

[node name="shoot_timer" type="Timer" parent="."]
wait_time = 13.0
autostart = true

[connection signal="activated" from="fsm/shoot" to="flippable/barrels" method="activate"]
[connection signal="timeout" from="shoot_timer" to="fsm/hold_distance" method="set_state" binds= ["shoot"]]
