[gd_scene load_steps=9 format=3 uid="uid://ccsslpdotkg1g"]

[ext_resource type="Script" path="res://projectiles/projectile.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://dogbrp4db4e8j" path="res://fx/break_bullet.tscn" id="2"]
[ext_resource type="Resource" uid="uid://o1oao6qo3258" path="res://modifiers/status_effects/gagged.tres" id="3"]
[ext_resource type="Script" path="res://modifiers/modifier_type.gd" id="3_o7p7q"]
[ext_resource type="PackedScene" uid="uid://dowb0mebforvd" path="res://fx/bullet_glow.tscn" id="4"]
[ext_resource type="Texture2D" uid="uid://rbtvpe2yp0hl" path="res://projectiles/gag.png" id="5"]
[ext_resource type="Script" path="res://pieces/rotator_forward.gd" id="6"]

[sub_resource type="CircleShape2D" id="1"]
radius = 8.06226

[node name="gag" type="Area2D" groups=["projectile"]]
collision_priority = 2.0
script = ExtResource("1")
death_scene = ExtResource("2")
duration = 20.0
status_effects = Array[ExtResource("3_o7p7q")]([ExtResource("3")])

[node name="bullet_glow" parent="." instance=ExtResource("4")]

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(-16, 0)
scale = Vector2(0.25, 0.25)
texture = ExtResource("5")

[node name="shape" type="CollisionShape2D" parent="."]
rotation = 1.10447
shape = SubResource("1")

[node name="rotator_forward" type="Node" parent="."]
script = ExtResource("6")
