[gd_scene load_steps=5 format=3 uid="uid://cb0b5y3o8tuuq"]

[ext_resource type="PackedScene" uid="uid://b1wnqw761iybt" path="res://entities/entity_base.tscn" id="1_vnknf"]
[ext_resource type="Script" path="res://entities/entity.gd" id="2_a4714"]
[ext_resource type="Texture2D" uid="uid://caqqia2mmmwbx" path="res://entities/player/maxine/machine/mine.png" id="2_m7ks3"]
[ext_resource type="Script" path="res://entities/player/maxine/machine/mine_wait.gd" id="3_kwymc"]

[node name="mine" instance=ExtResource("1_vnknf")]
script = ExtResource("2_a4714")

[node name="shape" parent="." index="0"]
disabled = true

[node name="hurtbox" parent="." index="1"]
collision_layer = 9
collision_mask = 2

[node name="shape" parent="hurtbox" index="0"]
position = Vector2(0, 0)

[node name="visual" parent="flippable" index="0"]
position = Vector2(0, 0)
scale = Vector2(1, 1)
texture = ExtResource("2_m7ks3")

[node name="fsm" parent="." index="3"]
search_deep_for_animator = false

[node name="initial-state" type="Node" parent="fsm" index="0"]
script = ExtResource("3_kwymc")
auto_proceed = false

[connection signal="area_entered" from="hurtbox" to="fsm/initial-state" method="_on_hurtbox_area_entered"]
[connection signal="body_entered" from="hurtbox" to="fsm/initial-state" method="_on_hurtbox_body_entered"]
