[gd_scene load_steps=7 format=3 uid="uid://c1vsmy0oq7wsf"]

[ext_resource type="Script" path="res://world.gd" id="1"]
[ext_resource type="AudioStream" uid="uid://be0apxah5n3v8" path="res://audio/music/ICBM.ogg" id="2"]
[ext_resource type="Texture2D" uid="uid://dlxqpca6v85jh" path="res://fx/floor.png" id="3"]
[ext_resource type="PackedScene" path="res://props/silo.tscn" id="5"]
[ext_resource type="PackedScene" path="res://ui/tutorial.tscn" id="6"]
[ext_resource type="PackedScene" path="res://spawner.tscn" id="7"]

[node name="test_world" type="Node2D" node_paths=PackedStringArray("player_spawn")]
y_sort_enabled = true
script = ExtResource("1")
music = ExtResource("2")
player_spawn = NodePath("player_spawn_marker")

[node name="floor" type="Node2D" parent="."]
z_index = -1000

[node name="sprite0" type="Sprite2D" parent="floor"]
modulate = Color(1, 1, 1, 0.498039)
texture_repeat = 2
texture = ExtResource("3")
region_enabled = true
region_rect = Rect2(0, 0, 999999, 999999)

[node name="sprite1" type="Sprite2D" parent="floor"]
modulate = Color(1, 1, 1, 0.498039)
texture_repeat = 2
rotation = -0.627995
scale = Vector2(1.64, 1.64)
texture = ExtResource("3")
region_enabled = true
region_rect = Rect2(0, 0, 999999, 999999)

[node name="sprite2" type="Sprite2D" parent="floor"]
modulate = Color(1, 1, 1, 0.498039)
texture_repeat = 2
rotation = 1.30027
scale = Vector2(2.71, 2.71)
texture = ExtResource("3")
region_enabled = true
region_rect = Rect2(0, 0, 999999, 999999)

[node name="silo" parent="." instance=ExtResource("5")]

[node name="tutorial" parent="." instance=ExtResource("6")]
offset_left = -512.0
offset_top = -1088.0
offset_right = 0.0
offset_bottom = -896.0
scale = Vector2(2, 2)

[node name="spawner" parent="." instance=ExtResource("7")]

[node name="player_spawn_marker" type="Marker2D" parent="."]
position = Vector2(0, -665)
gizmo_extents = 430.8
